<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="newRequests.css" /> -->
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      .table {
        font-family: "Times New Roman", Times, serif;
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        height: 10px;
        padding: 15px;
        text-align: center;
      }

      .table tr:nth-child(even) {
        background-color: #e7e6e6;
      }

      .table tr:hover {
        background-color: rgb(150, 147, 147);
      }

      .table th {
        color: white;
        background: #475783;
        padding: 12px;
        text-align: center;
      }

      .btn {
        background-color: #475783;
        text-decoration: none;
        color: white;
        width: 60px;
        height: 50px;
        border-radius: 5px;
        padding: 2% 8%;
      }

      .btn:hover {
        background-color: white;
        color: #475783;
      }

      .sideheader {
        background-color: aqua;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table class="table">
        <!-- <h1 style="background-color: #475783; color: white">
          Recent Applicants
        </h1> -->
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Department</th>
          <th>Option</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Kai Havertz</td>
          <td>22</td>
          <td>IT</td>
          <td><a href="#" class="btn"> View </a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Kai Havertz</td>
          <td>22</td>
          <td>IT</td>
          <td><a href="#" class="btn"> View </a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Kai Havertz</td>
          <td>22</td>
          <td>IT</td>

          <td><a href="#" class="btn"> View </a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Kai Havertz</td>
          <td>22</td>
          <td>IT</td>
          <td><a href="#" class="btn"> View </a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Kai Havertz</td>
          <td>22</td>
          <td>IT</td>
          <td><a href="#" class="btn"> View </a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Kai Havertz</td>
          <td>22</td>
          <td>IT</td>
          <td><a href="#" class="btn"> View </a></td>
        </tr>
      </table>
    </div>
  </body>
</html>
